# Test_Automation_Framework

./: pom.xml
src/main/java/baseClass/: BasePage.java  BaseStepDef.java
src/main/java/browserFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FireFoxDriverManager.java
src/main/java/dataProviders/: ConfigReader.java
src/main/java/hooks/: Hooks.java
src/main/java/utilities/: ApiUtils.java  AssertUtils.java  AxeUtils.java  ListUtils.java  LogUtils.java  TableUtils.java  Utils.java
src/main/resources/: Configuration.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: LoginStepDef.java
src/test/resources/features/: Login.feature
